{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "Server": "gardenlog2023-cluster.rln8w5k.mongodb.net",
    "UserName": "PlantHarvestUser",
    "DatabaseName": "GardenLog-Db"
  },
  "Services": {
    "OpenWeather.Api": "OpenWeather",
    "UserManagement.Api": "UserManagement"
  }
}
